{
  "title": "Copy Image Title Addon",
  "name": "copy-image-title-addon",
  "version": "0.0.1",
  "description": "Copies image title to clipboard",
  "main": "index.js",
  "author": "Taras Kushnir",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
